<!DOCTYPE html>
<html lang="en">

<head>
    <title>CHEETO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://cdn.bootcss.com/jquery/1.8.0/jquery-1.8.0.min.js"></script>
    <style>
        body {
            color: #61443e;
            font-size: 13px;
            text-align: center;
            background-color: #bfd1e5;
            margin: 0px;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            font: 12px/1.5 "Microsoft YaHei", 微软雅黑, arial, simsun, 宋体;
        }
        
        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
        }
        
        a {
            color: #a06851;
        }
        
        .header_item {
            height: 150px;
            width: 160px;
            float: right;
            color: #fff;
            font-size: 20px;
            line-height: 135px;
            margin-right: 35px;
        }
        
        .header :first-child {
            margin-right: 100px;
        }
        
        .header {
            height: 135px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(250, 251, 253, 0.596))
        }
        
        .num {
            float: left;
        }
        
        .num_1 {
            height: 55px;
            width: 50px;
            background: url('./img/num.PNG') no-repeat;
            background-position: 0px 0px
        }
        
        .num_2 {
            height: 55px;
            width: 50px;
            background: url('./img/num.PNG') no-repeat;
            background-position: 0px -53px
        }
        
        .num_3 {
            height: 55px;
            width: 50px;
            background: url('./img/num.PNG') no-repeat;
            background-position: 0px -107px
        }
        
        .num_4 {
            height: 55px;
            width: 50px;
            background: url('./img/num.PNG') no-repeat;
            background-position: 0px -160px
        }
        
        .num_5 {
            height: 55px;
            width: 50px;
            background: url('./img/num.PNG') no-repeat;
            background-position: 0px -213px
        }
        
        .num_6 {
            height: 55px;
            width: 50px;
            background: url('./img/num.PNG') no-repeat;
            background-position: 0px -270px
        }
        
        .num_7 {
            height: 55px;
            width: 50px;
            background: url('./img/num.PNG') no-repeat;
            background-position: 0px -320px
        }
        
        .num_8 {
            height: 55px;
            width: 50px;
            background: url('./img/num.PNG') no-repeat;
            background-position: 0px -373px
        }
        
        .num_9 {
            height: 55px;
            width: 50px;
            background: url('./img/num.PNG') no-repeat;
            background-position: 0px -427px
        }
        
        .num_0 {
            height: 55px;
            width: 50px;
            background: url('./img/num.PNG') no-repeat;
            background-position: 0px -480px
        }
        
        .change_num>div {
            height: 100%;
            width: 25%;
            float: left
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header_item" style="background:url('./img/about_us.PNG') no-repeat;background-position:center"></div>
        <div class="header_item" style="background:url('./img/social_net.PNG') no-repeat;background-position:center"></div>
        <div class="header_item" style="background:url('./img/system.PNG') no-repeat;background-position:center "></div>
        <div class="header_item" style="background:url('./img/game.PNG') no-repeat;background-position:center"></div>
        <div class="header_item" style="background:url('./img/one.PNG') no-repeat;background-position:center"></div>
        <div class="header_item" style="background:url('./img/main_page.PNG') no-repeat;background-position:center"></div>
        <div class="header_item" style="background:url('./img/all.PNG') no-repeat;background-position:center"></div>
    </div>
    <div class="change_num" style="height:500px;width:100%;position:absolute;background:rgba(255, 255, 255, 0.13);border-radius:50px;top:470px">
        <div class="user">
            <div class="user_text" style="height:250px;width:480px;background:url('./img/user.PNG')"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>


        </div>
        <div class="game">
            <div class="game_text" style="height:250px;width:480px;background:url('./img/game_1.PNG')"></div>
        </div>
        <div class="user_relation">
            <div class="user_relation_text" style="height:250px;width:480px;background:url('./img/user_net.PNG')"></div>
        </div>
        <div class="commit">
            <div class="commit_text" style="height:250px;width:480px;background:url('./img/commit.PNG')"></div>
        </div>


    </div>
    <div id="container">

    </div>



    <script src="https://cdn.bootcss.com/three.js/90/three.js"></script>
    <script src="./js/FirstPersonControls.js"></script>
    <script src="./js/ImprovedNoise.js"></script>
    <script src="./js/Detector.js"></script>


    <script>
        var num = [];
        $.ajax({
            type: "get",
            url: "http://47.100.12.100:5902/test/",
            async: true,
            success: function(data) {
                var num = addPreZero(data);
                console.log(num);
                for (let i = 0; i < num.length; i++) {
                    console.log(num[i]);
                    $(".user .num").eq(i).addClass("num_" + num[i]);
                }

            },
            error: function(data) {

            }
        });


        function addPreZero(num) {
            return ('000000000' + num).slice(-9);
        }



        if (!Detector.webgl) {
            Detector.addGetWebGLMessage();
            document.getElementById('container').innerHTML = "";
        }
        var container;
        var camera, controls, scene, renderer;
        var mesh;
        var worldWidth = 128,
            worldDepth = 128,
            worldHalfWidth = worldWidth / 2,
            worldHalfDepth = worldDepth / 2,
            data = generateHeight(worldWidth, worldDepth);
        var clock = new THREE.Clock();
        init();
        animate();

        function init() {
            container = document.getElementById('container');
            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 20000);
            camera.position.y = getY(worldHalfWidth, worldHalfDepth) * 100 + 100;
            controls = new THREE.FirstPersonControls(camera);
            controls.movementSpeed = 1000;
            controls.lookSpeed = 0.125;
            controls.lookVertical = true;
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xbfd1e5);
            // sides
            var matrix = new THREE.Matrix4();
            var pxGeometry = new THREE.PlaneBufferGeometry(100, 100);
            pxGeometry.attributes.uv.array[1] = 0.5;
            pxGeometry.attributes.uv.array[3] = 0.5;
            pxGeometry.rotateY(Math.PI / 2);
            pxGeometry.translate(50, 0, 0);
            var nxGeometry = new THREE.PlaneBufferGeometry(100, 100);
            nxGeometry.attributes.uv.array[1] = 0.5;
            nxGeometry.attributes.uv.array[3] = 0.5;
            nxGeometry.rotateY(-Math.PI / 2);
            nxGeometry.translate(-50, 0, 0);
            var pyGeometry = new THREE.PlaneBufferGeometry(100, 100);
            pyGeometry.attributes.uv.array[5] = 0.5;
            pyGeometry.attributes.uv.array[7] = 0.5;
            pyGeometry.rotateX(-Math.PI / 2);
            pyGeometry.translate(0, 50, 0);
            var pzGeometry = new THREE.PlaneBufferGeometry(100, 100);
            pzGeometry.attributes.uv.array[1] = 0.5;
            pzGeometry.attributes.uv.array[3] = 0.5;
            pzGeometry.translate(0, 0, 50);
            var nzGeometry = new THREE.PlaneBufferGeometry(100, 100);
            nzGeometry.attributes.uv.array[1] = 0.5;
            nzGeometry.attributes.uv.array[3] = 0.5;
            nzGeometry.rotateY(Math.PI);
            nzGeometry.translate(0, 0, -50);
            //
            // BufferGeometry cannot be merged yet.
            var tmpGeometry = new THREE.Geometry();
            var pxTmpGeometry = new THREE.Geometry().fromBufferGeometry(pxGeometry);
            var nxTmpGeometry = new THREE.Geometry().fromBufferGeometry(nxGeometry);
            var pyTmpGeometry = new THREE.Geometry().fromBufferGeometry(pyGeometry);
            var pzTmpGeometry = new THREE.Geometry().fromBufferGeometry(pzGeometry);
            var nzTmpGeometry = new THREE.Geometry().fromBufferGeometry(nzGeometry);
            for (var z = 0; z < worldDepth; z++) {
                for (var x = 0; x < worldWidth; x++) {
                    var h = getY(x, z);
                    matrix.makeTranslation(
                        x * 100 - worldHalfWidth * 100,
                        h * 100,
                        z * 100 - worldHalfDepth * 100
                    );
                    var px = getY(x + 1, z);
                    var nx = getY(x - 1, z);
                    var pz = getY(x, z + 1);
                    var nz = getY(x, z - 1);
                    tmpGeometry.merge(pyTmpGeometry, matrix);
                    if ((px !== h && px !== h + 1) || x === 0) {
                        tmpGeometry.merge(pxTmpGeometry, matrix);
                    }
                    if ((nx !== h && nx !== h + 1) || x === worldWidth - 1) {
                        tmpGeometry.merge(nxTmpGeometry, matrix);
                    }
                    if ((pz !== h && pz !== h + 1) || z === worldDepth - 1) {
                        tmpGeometry.merge(pzTmpGeometry, matrix);
                    }
                    if ((nz !== h && nz !== h + 1) || z === 0) {
                        tmpGeometry.merge(nzTmpGeometry, matrix);
                    }
                }
            }
            var geometry = new THREE.BufferGeometry().fromGeometry(tmpGeometry);
            geometry.computeBoundingSphere();
            var texture = new THREE.TextureLoader().load('http://47.100.12.100:5902/static/image/ground.jpeg');
            texture.magFilter = THREE.NearestFilter;
            texture.minFilter = THREE.LinearMipMapLinearFilter;
            var mesh = new THREE.Mesh(geometry, new THREE.MeshLambertMaterial({
                map: texture
            }));
            scene.add(mesh);
            var ambientLight = new THREE.AmbientLight(0xcccccc);
            scene.add(ambientLight);
            var directionalLight = new THREE.DirectionalLight(0xffffff, 2);
            directionalLight.position.set(1, 1, 0.5).normalize();
            scene.add(directionalLight);
            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.innerHTML = "";
            container.appendChild(renderer.domElement);

            //
            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            controls.handleResize();
        }

        function generateHeight(width, height) {
            var data = [],
                perlin = new ImprovedNoise(),
                size = width * height,
                quality = 2,
                z = Math.random() * 100;
            for (var j = 0; j < 4; j++) {
                if (j === 0)
                    for (var i = 0; i < size; i++) data[i] = 0;
                for (var i = 0; i < size; i++) {
                    var x = i % width,
                        y = (i / width) | 0;
                    data[i] += perlin.noise(x / quality, y / quality, z) * quality;
                }
                quality *= 4;
            }
            return data;
        }

        function getY(x, z) {
            return (data[x + z * worldWidth] * 0.2) | 0;
        }
        //
        function animate() {
            requestAnimationFrame(animate);
            render();
        }

        function render() {
            controls.update(clock.getDelta());
            renderer.render(scene, camera);
        }
    </script>

</body>

</html>